DJANGO_SECRET_KEY=super-secret-key-which-should-not-be-reused
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOW_ALL_ORIGINS=False

DATABASE_NAME=hackertools
DATABASE_USER=app
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=5432

CELERY_BROKER_URL=amqp://admin:password@rabbitmq/nmap
CELERY_RESULT_BACKEND=redis://redis/0
CELERY_RESULT_EXPIRES=60