DJANGO_SECRET_KEY=super-secret-key-which-should-not-be-reused
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOW_ALL_ORIGINS=True

DATABASE_NAME=api
DATABASE_USER=api
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

CELERY_RESULT_EXPIRES=60
CELERY_BROKER_URL=amqp://admin:password@localhost/nmap
PROMETHEUS_PUSH_GATEWAY_HOST=pushgateway:9091